mat-sidenav {
    width: 300px;
    height: 100%;
    overflow-y: auto;
}

mat-slide-toggle {
    margin: 10px 0;
}

mat-tab-group {

}

mat-sidenav-content {
    overflow-y: auto;
    height: 100vh;


}

mat-sidenav{
    flex-flow: column;
    text-align: center;
    color: #e8e8e8;
}
mat-tab-group{
    flex-flow: column;
    text-align: center;
    color: #e8e8e8;
}



/*.main-chart {*/
/*    width: 1600px;*/
/*    height: 400px;*/
/*}*/
.filter-chart {
    width: 1600px;
    height: 400px;
}

.map {
    width: 100%;
    height: 300px;
}
.angular-google-map-container { height: 600px; }


@media (min-width: 768px) {

}


mat-sidenav-container {
  background-color: rgb(17 24 39);
}

.custom-sidenav {
  background-color: rgb(17 24 39);
}
